# hotspot-id

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: navigationdrawer.aar
app/release/: output.json
app/src/androidTest/java/com/alfanthariq/hotspotid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfanthariq/hotspotid/: FinishSlide.java  Fonts.java  HotspotManager.java  IntroActivity.java  IntroSlide.java  MainActivity.java  MainService.java  PermissionSlide.java  SchedulerService.java  SettingsActivity.java  SplashActivity.java  UnCaughtException.java
app/src/main/java/com/alfanthariq/hotspotid/wifihotspotutils/: ClientScanResult.java  FinishScanListener.java  WIFI_AP_STATE.java  WifiApManager.java
app/src/main/res/drawable/: card_bg.xml  card_bg_bottom.xml  card_bg_top.xml  gradient_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_hotspot_manager.xml  activity_intro.xml  activity_main.xml  fragment_finish_slide.xml  fragment_intro_slide.xml  fragment_permission_slide.xml  layout_custom_view.xml  splach_activity.xml  toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alfanthariq/hotspotid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
