apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alfanthariq'
            keyPassword '123HunterXHunter123'
            storeFile file('D:/PROJECT/AndroidStudio/KeyStore/release.keystore.jks')
            storePassword '123HunterXHunter123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.alfanthariq.hotspotid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        jcenter()
        maven { url 'http://jitpack.io' }
        maven { url 'http://maven.google.com' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:6.0.0@aar') {
        transitive = true
    }
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-annotations:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.mikepenz:itemanimators:1.0.1@aar'
    compile 'com.mikepenz:crossfader:1.5.1@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:preference-v14:26.+'
    compile 'com.android.support:preference-v7:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.jaredrummler:material-spinner:1.2.1'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    testCompile 'junit:junit:4.12'
}
