<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="90dp"
    android:orientation="vertical"
    android:gravity="center|top"
    >

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_slide_buttons"
        android:text="Ranu Kumbolo, Mount Semeru"
        android:textSize="10sp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/locationSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_slide_buttons"
        android:text="Lumajang, Indonesia"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ranukumbolo"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="This is setup page, not an Ad. I just want \n inform you how wonderful my country was"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/titleSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Indonesia !!!"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="3dp"
        />

</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>
